[defaults]
inventory=inventory
remote_user=ansible
ask_pass=false
host_key_checking=false
vault_password_file=./.vault_pass
roles_path=./roles

[privilege_escalation]
become=true
become_ask_pass=false
